<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Proyecto Grupo">
    <title>TITULO DEL PROYECTO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
    <div id="main-container">
        <header>
            <h1 id="logo">
                <a>Titulo del sitio</a>
            </h1>
            <nav id="top-nav">
                <ul>
                    <li id="login">
                        <div id="authorized">
                            <span class="icon-user authorized-icon"></span>
                            <span id="user-authorized">admin</span>
                        </br>
                            <a id="profile-link">profile</a>
                            <a id="logout-link">logout</a>
                        </div>
                        <form id="login-form">
                            <span class="icon-user login-form-icons"></span>
                            <input id="username" name="username" type="text"
                                   placeholder="username" autocomplete="off" /> &nbsp;
                            <span class="icon-locked login-form-icons"></span>
                            <input id="password" name="password" type="password"
                            placeholder="password"/>
                            <form>
                                <a id="login-submit">login &nbsp;
                                    <span class="icon-enter"></span> </a>
                                <div id="login-link" class="show-form">login &nbsp;
                                    <span class="icon-enter"></span>
                                </div>
                            </form>
                    </li>
                </ul>
            </nav>
        </header>
        <nav>
        <ul>
            <li><a>Uno</a></li>
            <li><a>Dos</a></li>
            <li><a>Tres</a></li>
            <li><a>Cuatro</a></li>
        </ul>
        </nav>
        <div id="main" role="main">
            <section>
                <article>
                    Este es un pequeño ejemplo
                </article>
                <article>
                    Este es otro pequeño ejemplo
                </article>
            </section>
        </div>
    <aside>

    </aside>
        <footer>
            ESTO ES EL FOOTER -- Contacto: 123456789, Dirección: Calle calleja,
        </footer>
    </div>
    </body>

</html>
